 
@import url(common.css);


/*评估*/
.assess_banner{background:url(../img/CgDJBFMdaJaAE89dAAGR_gjXid4126_0-0_9_0_0.jpg) no-repeat center 0;position:relative;height:500px;}
.assessbox{padding:0 30px 30px 15px;width:370px;background:#fff;position:absolute;left:50%;top:20px;margin-left:160px;line-height:250%;}
.assessbox .box{padding:50px 30px;line-height:250%;}
.assessbox .form_title{border-bottom:1px solid #e1e1e1;color:#4f4f4f;height:55px;margin:0 0 43px 0;position:relative;text-align:center;width:370px;line-height:250%;}
.assessbox .form_title span{background:none repeat scroll 0 0 #fff;bottom:-13px;display:inline-block;font-family:Microsoft YaHei;font-size:24px;left:50%;margin-left:-107px;position:absolute;text-align:center;width:215px}

